<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupBox</class>
 <widget class="QGroupBox" name="GroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>145</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>175</width>
    <height>145</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Image Filters</string>
  </property>
  <widget class="QPushButton" name="gaussianButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Gaussian</string>
   </property>
  </widget>
  <widget class="QPushButton" name="differenceButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Difference</string>
   </property>
  </widget>
  <widget class="QPushButton" name="meanButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Mean</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butterworthButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Butterworth</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boxcarButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Boxcar Differential</string>
   </property>
  </widget>
  <widget class="QPushButton" name="waveletButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Wavelet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fourierButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fourier</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
