<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Flika 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">Flika 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-flika-s-documentation">
<h1>Welcome to Flika&#8217;s documentation!<a class="headerlink" href="#welcome-to-flika-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Flika was created in the <a class="reference external" href="http://parkerlab.bio.uci.edu/index.htm">Parker Lab</a> in order to detect and measure <a href="#id1"><span class="problematic" id="id2">|Ca2+|</span></a> puffs caused by <a href="#id3"><span class="problematic" id="id4">|IP3|</span></a> channel openings.  It is growing into a general analysis tool for biological movies.</p>
<div class="toctree-wrapper compound">
<span id="document-intro"></span><div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Flika currently supports .tif files and .stk files.  To create a script, save a python file in the &#8216;scripts&#8217; directory.  To run it, select &#8216;Scripts&#8217;, then click on the name of your script.</p>
</div>
<div class="section" id="processes">
<h2>Processes<a class="headerlink" href="#processes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-file_">
<span id="file"></span><h3>File<a class="headerlink" href="#module-file_" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="file_.open_file">
<code class="descclassname">file_.</code><code class="descname">open_file</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#file_.open_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens an image or movie file (.tif, .stk, .nd2) into a newWindow.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">filename (str) &#8211; Address of file to open. If no filename is provided, the last opened file is used.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="file_.open_file_gui">
<code class="descclassname">file_.</code><code class="descname">open_file_gui</code><span class="sig-paren">(</span><em>func</em>, <em>filetypes</em>, <em>prompt='Open File'</em>, <em>kargs={}</em><span class="sig-paren">)</span><a class="headerlink" href="#file_.open_file_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a file selection dialog to pass to open_file</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">func (function) &#8211; once the file is loaded, run this function with the data array as the first parameter</div>
<div class="line">filetypes (str) &#8211; QFileDialog representation of acceptable filetypes eg &#8220;(Text Files (<em>.txt);;Images(</em>.tif, <a href="#id1"><span class="problematic" id="id2">*</span></a>.stk, <a href="#id3"><span class="problematic" id="id4">*</span></a>.nd2))&#8221;</div>
<div class="line">prompt (str) &#8211; prompt shown at the top of the dialog</div>
<div class="line">kargs (dict) &#8211; any excess arguments to be passed to func</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="file_.save_file">
<code class="descclassname">file_.</code><code class="descname">save_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#file_.save_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the image in the currentWindow to a .tif file.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">filename (str) &#8211; Address to save the video to.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="file_.save_file_gui">
<code class="descclassname">file_.</code><code class="descname">save_file_gui</code><span class="sig-paren">(</span><em>func</em>, <em>filetypes</em>, <em>prompt='Save File'</em>, <em>kargs={}</em><span class="sig-paren">)</span><a class="headerlink" href="#file_.save_file_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a dialog to choose a filename to save to via save_file</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">func (function) &#8211; once the file is selected, run this function with the data array as the first parameter</div>
<div class="line">filetypes (str) &#8211; QFileDialog representation of acceptable filetypes eg &#8220;(Text Files (<em>.txt);;Images(</em>.tif, <a href="#id5"><span class="problematic" id="id6">*</span></a>.stk, <a href="#id7"><span class="problematic" id="id8">*</span></a>.nd2))&#8221;</div>
<div class="line">prompt (str) &#8211; prompt shown at the top of the dialog</div>
<div class="line">kargs (dict) &#8211; any excess arguments to be passed to func</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="file_.save_current_frame">
<code class="descclassname">file_.</code><code class="descname">save_current_frame</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#file_.save_current_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current single frame image of the currentWindow to a .tif file.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">filename (str) &#8211; Address to save the frame to.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="file_.save_movie">
<code class="descclassname">file_.</code><code class="descname">save_movie</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#file_.save_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the currentWindow video as a .mp4 movie by joining .jpg frames together</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">filename (str) &#8211; Address to save the movie to, with .mp4</div>
</div>
</dd>
<dt>Notes:</dt>
<dd><div class="first last line-block">
<div class="line">Once you&#8217;ve exported all of the frames you wanted, open a command line and run the following:</div>
<div class="line-block">
<div class="line">ffmpeg -r 100 -i %03d.jpg output.mp4</div>
</div>
<div class="line">-r: framerate</div>
<div class="line">-i: input files.  </div>
<div class="line">%03d: The files have to be numbered 001.jpg, 002.jpg... etc.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="file_.close">
<code class="descclassname">file_.</code><code class="descname">close</code><span class="sig-paren">(</span><em>windows=None</em><span class="sig-paren">)</span><a class="headerlink" href="#file_.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Will close a window or a set of windows.</p>
<dl class="docutils">
<dt>Values for windows:</dt>
<dd><div class="first last line-block">
<div class="line">&#8216;all&#8217; (str) &#8211; closes all windows</div>
<div class="line">windows (list) - closes each window in the list</div>
<div class="line">(Window) - closes individual window</div>
<div class="line">(None) - closes current window</div>
</div>
</dd>
</dl>
</dd></dl>

<div class="section" id="module-stacks">
<span id="stacks"></span><h4>Stacks<a class="headerlink" href="#module-stacks" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="stacks.deinterleave">
<code class="descclassname">stacks.</code><code class="descname">deinterleave</code><span class="sig-paren">(</span><em>nChannels</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stacks.deinterleave" title="Permalink to this definition">¶</a></dt>
<dd><p>This deinterleaves a stack into nChannels</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">nChannels (int) &#8211; The number of channels to deinterleave.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stacks.pixel_binning">
<code class="descclassname">stacks.</code><code class="descname">pixel_binning</code><span class="sig-paren">(</span><em>nPixels</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stacks.pixel_binning" title="Permalink to this definition">¶</a></dt>
<dd><p>This bins the pixels to reduce the file size</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">nPixels (int) &#8211; The number of pixels to bin.  Example: a value of 2 will reduce file size from 256x256-&gt;128x128.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stacks.frame_binning">
<code class="descclassname">stacks.</code><code class="descname">frame_binning</code><span class="sig-paren">(</span><em>nFrames</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stacks.frame_binning" title="Permalink to this definition">¶</a></dt>
<dd><p>This bins the pixels to reduce the file size</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">nFrames (int) &#8211; The number of frames to bin.  Example: a value of 2 will reduce number of frames from 1000 to 500.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stacks.trim">
<code class="descclassname">stacks.</code><code class="descname">trim</code><span class="sig-paren">(</span><em>firstFrame</em>, <em>lastFrame</em>, <em>increment</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stacks.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates a new stack from the frames between the firstFrame and the lastFrame</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">firstFrame (int) &#8211; The index of the first frame in the stack to be kept.</div>
<div class="line">lastFrame (int) &#8211; The index of the last frame in the stack to be kept.</div>
<div class="line">increment (int) &#8211; if increment equals, then every ith frame is kept.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stacks.zproject">
<code class="descclassname">stacks.</code><code class="descname">zproject</code><span class="sig-paren">(</span><em>firstFrame</em>, <em>lastFrame</em>, <em>projection_type</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stacks.zproject" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates a new stack from the frames between the firstFrame and the lastFrame</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">firstFrame (int) &#8211; The index of the first frame in the stack to be kept.</div>
<div class="line">lastFrame (int) &#8211; The index of the last frame in the stack to be kept.</div>
<div class="line">projection_type (str) &#8211; Method used to combine the frames.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stacks.image_calculator">
<code class="descclassname">stacks.</code><code class="descname">image_calculator</code><span class="sig-paren">(</span><em>window1</em>, <em>window2</em>, <em>operation</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stacks.image_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates a new stack by combining two windows in an operation</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">window1 (Window) &#8211; The first window </div>
<div class="line">window2 (Window) &#8211; The second window</div>
<div class="line">operation (str)  &#8211; Method used to combine the frames.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-binary">
<span id="binary"></span><h4>Binary<a class="headerlink" href="#module-binary" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="binary.threshold">
<code class="descclassname">binary.</code><code class="descname">threshold</code><span class="sig-paren">(</span><em>value</em>, <em>darkBackground=False</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#binary.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a boolean matrix by applying a threshold</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">value (float) &#8211; The threshold to be applied</div>
<div class="line">darkBackground (bool) &#8211; If this is True, pixels below the threshold will be True</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="binary.adaptive_threshold">
<code class="descclassname">binary.</code><code class="descname">adaptive_threshold</code><span class="sig-paren">(</span><em>value</em>, <em>block_size</em>, <em>darkBackground=False</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#binary.adaptive_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a boolean matrix by applying an adaptive threshold using the scikit-image threshold_adaptive function</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">value (int) &#8211; The threshold to be applied</div>
<div class="line">block_size (int)  &#8211; size of a pixel neighborhood that is used to calculate a threshold value for the pixel. Must be an odd number greater than 3.</div>
<div class="line">darkBackground (bool) &#8211; If this is True, pixels below the threshold will be True</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="binary.remove_small_blobs">
<code class="descclassname">binary.</code><code class="descname">remove_small_blobs</code><span class="sig-paren">(</span><em>rank</em>, <em>value</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#binary.remove_small_blobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all contiguous &#8216;True&#8217; pixels in rank dimensions.  Removes regions which have fewer than the specified pixels.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">rank  (int) &#8211; The number of dimensions.  If rank==2, each frame is treated independently</div>
<div class="line">value (int) &#8211; The size (in pixels) below which each contiguous region must be in order to be discarded.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="binary.canny_edge_detector">
<code class="descclassname">binary.</code><code class="descname">canny_edge_detector</code><span class="sig-paren">(</span><em>sigma</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#binary.canny_edge_detector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">sigma (float) &#8211; </div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="binary.logically_combine">
<code class="descclassname">binary.</code><code class="descname">logically_combine</code><span class="sig-paren">(</span><em>window1</em>, <em>window2</em>, <em>operator</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#binary.logically_combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines two windows according to the operator</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">window1 (Window)</div>
<div class="line">window2 (Window)</div>
<div class="line">operator (str)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="binary.binary_dilation">
<code class="descclassname">binary.</code><code class="descname">binary_dilation</code><span class="sig-paren">(</span><em>rank</em>, <em>connectivity</em>, <em>iterations</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#binary.binary_dilation" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a binary dilation on a binary image.  The &#8216;False&#8217; pixels neighboring &#8216;True&#8217; pixels become converted to &#8216;True&#8217; pixels.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">rank (int) &#8211; The number of dimensions to dilate. Can be either 2 or 3.  </div>
<div class="line">connectivity (int) &#8211; <cite>connectivity</cite> determines the distance to dilate.
<cite>connectivity</cite> may range from 1 (no diagonal elements are neighbors) 
to <cite>rank</cite> (all elements are neighbors).</div>
<div class="line">iterations (int) &#8211; How many times to repeat the dilation</div>
<div class="line">keepSourceWindow (bool) &#8211; If this is False, a new Window is created with the result. Otherwise, the currentWindow is used</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="binary.binary_erosion">
<code class="descclassname">binary.</code><code class="descname">binary_erosion</code><span class="sig-paren">(</span><em>rank</em>, <em>connectivity</em>, <em>iterations</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#binary.binary_erosion" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a binary erosion on a binary image.  The &#8216;True&#8217; pixels neighboring &#8216;False&#8217; pixels become converted to &#8216;False&#8217; pixels.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">rank (int) &#8211; The number of dimensions to erode. Can be either 2 or 3.  </div>
<div class="line">connectivity (int) &#8211; <cite>connectivity</cite> determines the distance to erode.
<cite>connectivity</cite> may range from 1 (no diagonal elements are neighbors) 
to <cite>rank</cite> (all elements are neighbors).</div>
<div class="line">iterations (int) &#8211; How many times to repeat the erosion</div>
<div class="line">keepSourceWindow (bool) &#8211; If this is False, a new Window is created with the result. Otherwise, the currentWindow is used</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-filters">
<span id="filters"></span><h4>Filters<a class="headerlink" href="#module-filters" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="filters.gaussian_blur">
<code class="descclassname">filters.</code><code class="descname">gaussian_blur</code><span class="sig-paren">(</span><em>sigma</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#filters.gaussian_blur" title="Permalink to this definition">¶</a></dt>
<dd><p>This applies a spatial gaussian_blur to every frame of your stack.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">sigma (float) &#8211; The width of the gaussian</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="filters.mean_filter">
<code class="descclassname">filters.</code><code class="descname">mean_filter</code><span class="sig-paren">(</span><em>nFrames</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#filters.mean_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>This filters a stack in time.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">nFrames (int) &#8211; Number of frames to average</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="filters.median_filter">
<code class="descclassname">filters.</code><code class="descname">median_filter</code><span class="sig-paren">(</span><em>nFrames</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#filters.median_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>This filters a stack in time.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">nFrames (int) &#8211; Number of frames to average.  This must be an odd number</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="filters.wavelet_filter">
<code class="descclassname">filters.</code><code class="descname">wavelet_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#filters.wavelet_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>wavelet_fitler(low, high, keepSourceWindow=False)
<strong>*Warning!! This function is extremely slow.*</strong></p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">low (int) &#8211; The starting point of your boxcar window.</div>
<div class="line">high (int) &#8211; The ending point of your boxcar window.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="filters.difference_filter">
<code class="descclassname">filters.</code><code class="descname">difference_filter</code><span class="sig-paren">(</span><em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#filters.difference_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>subtracts each frame from the preceeding frame</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">None</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="filters.fourier_filter">
<code class="descclassname">filters.</code><code class="descname">fourier_filter</code><span class="sig-paren">(</span><em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#filters.fourier_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>I&#8217;m going to eventually plot the trace in the frequency domain inside this box so you can see where the power is.</p>
</dd></dl>

<dl class="function">
<dt id="filters.butterworth_filter">
<code class="descclassname">filters.</code><code class="descname">butterworth_filter</code><span class="sig-paren">(</span><em>filter_order</em>, <em>low</em>, <em>high</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#filters.butterworth_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>This filters a stack in time.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">filter_order (int) &#8211; The order of the butterworth filter (higher-&gt;steeper).</div>
<div class="line">low (float) &#8211; The low frequency cutoff.  Must be between 0 and 1 and must be below high.</div>
<div class="line">high (float) &#8211; The high frequency cutoff.  Must be between 0 and 1 and must be above low.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="filters.boxcar_differential_filter">
<code class="descclassname">filters.</code><code class="descname">boxcar_differential_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#filters.boxcar_differential_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>boxcar_differential(minNframes, maxNframes, keepSourceWindow=False)
Applies a Boxcar differential filter by comparing each frameat index I to the frames in range [I+minNframes, I+maxNframes]</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">minNframes (int) &#8211; The starting point of your boxcar window.</div>
<div class="line">maxNframes (int) &#8211; The ending point of your boxcar window.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-math_">
<span id="math"></span><h4>Math<a class="headerlink" href="#module-math_" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="math_.subtract">
<code class="descclassname">math_.</code><code class="descname">subtract</code><span class="sig-paren">(</span><em>value</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#math_.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>This takes a value and subtracts it from the current window&#8217;s image.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">value (int) &#8211; The number you are subtracting.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="math_.power">
<code class="descclassname">math_.</code><code class="descname">power</code><span class="sig-paren">(</span><em>value</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#math_.power" title="Permalink to this definition">¶</a></dt>
<dd><p>This raises the current window&#8217;s image to the power of &#8216;value&#8217;.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">value (int) &#8211; The exponent.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="math_.absolute_value">
<code class="descclassname">math_.</code><code class="descname">absolute_value</code><span class="sig-paren">(</span><em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#math_.absolute_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the absolute value of a set of frames</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">None</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="math_.subtract_trace">
<code class="descclassname">math_.</code><code class="descname">subtract_trace</code><span class="sig-paren">(</span><em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#math_.subtract_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>This takes the most recently plotted trace and subtracts it from each corresponding frame.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="math_.ratio">
<code class="descclassname">math_.</code><code class="descname">ratio</code><span class="sig-paren">(</span><em>first_frame</em>, <em>nFrames</em>, <em>ratio_type</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#math_.ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a set of frames, combines them into a 2D array according to ratio_type, and divides the entire 3D array frame-by-frame by this array.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">first_frame (int) &#8211; The first frame in the set of frames to be combined</div>
<div class="line">nFrames (int) &#8211; The number of frames to be combined.</div>
<div class="line">ratio_type (str) &#8211; The method used to combine the frames.  Either &#8216;standard deviation&#8217; or &#8216;average&#8217;.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="math_.multiply">
<code class="descclassname">math_.</code><code class="descname">multiply</code><span class="sig-paren">(</span><em>value</em>, <em>keepSourceWindow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#math_.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>This takes a value and multiplies it to the current window&#8217;s image.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><div class="first last line-block">
<div class="line">value (float) &#8211; The number you are multiplying by.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd>newWindow</dd>
</dl>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="analyze">
<h2>Analyze<a class="headerlink" href="#analyze" title="Permalink to this headline">¶</a></h2>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-intro">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#processes">Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-file_">File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#analyze">Analyze</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">Flika 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Kyle Ellefsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>